<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background-color: var(--light-gray);
    }

    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      --container-shadow: 4px 4px 15px 2px rgba(0,0,0,0.08);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr-container {
      display: flex;
      flex-direction: column;
      background-color: var(--white);
      width: 21rem;
      height: auto;
      margin: 0 auto;
      border-radius: 20px;
      box-shadow: var(--container-shadow);
    }

    .qr-container p,
    h1 {
      font-size: 15px;
      color: var(--grayish-blue);
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .qr-container p {
      padding: 0.25rem 3.25rem 2.5rem;
    }

    .qr-container h1 {
      padding: 0.8rem 2.25rem;
      font-weight: 700;
      font-size: 23px;
      color: var(--dark-blue);
    }

    .qr-container img {
      border-radius: 10px;
      margin: 1rem;
    }
  </style>
</head>

<body>
  <div class="qr-container">
    <img alt="Scan this QR code to visit Frontend Mentor" src="images/image-qr-code.png">
    <h1>
      Improve your front-end skills by building projects
    </h1>
    <p>

      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <br>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/AStombaugh">Andy</a>.
  </div>
</body>

</html>
